Scaffold-DbContext "Data Source=(localdb)\mssqllocaldb;Initial Catalog=Identitybooking;Integrated Security=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir ”Models/Entities” -Force -Context "BookingContext" -schema "aaa"


<h1>Kalender</h1>
<div id="content">
    <center>
        
        <ul class="pager">
            <li><a href="#">Previous</a></li>
            Datum
            <li><a href="#">Next</a></li>
        </ul>
        <table>
            <tr>
                <th>Tid</th>
                <th>Grupprum 1</th>
                <th>Grupprum 2</th>
                <th>Grupprum 3</th>
                <th>Grupprum 4</th>
                <th>Grupprum 5</th>
                <th>Grupprum 6</th>

            </tr>
            <tr>
                <td>08.00</td>
                <td id="box"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>09.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>17.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>18.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>19.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>20.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>21.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </center>
</div>

content{
    width: 100%;
}

table{
text-align: center;
}

th{
    border: solid;
    border-radius: inherit;
    width: 100px;
    height: 50px;
}

td{
        border: solid;
    border-radius: inherit;
    width: 50px;
    height: 50px;
}

switch{
    text-decoration: none;
    list-style: none;
}


#box:hover{
    background-color: #999;
}